{
  "mcpServers": {
    "svelte-llm": {
      "type": "sse",
      "url": "https://svelte-llm.stanislav.garden/mcp/sse"
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp"
      ],
      "env": {}
    }
  }
}